name: Workflow "dummy" para BE-Shipping

on:
  push:
    branches:
      - main

jobs:
    ir_a_buscar_yml_a_principal:
        name: Ir a buscar el yml de repo Principal
        uses: ObligatorioArbeloRodriguez/Principal/.github/workflows/main.yml@main
        with:
            app_name: be-shipping
            sonar_project_key: ObligatorioArbeloRodriguez_BE-Shipping
            nombre_repo_ecr: shipping-repo
        secrets:
            SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
            KEY-ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            ACCESS-KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
